{
    "name": "js-algorithms",
    "version": "1.0.0",
    "author": {
        "name": "Kenny Porterfield",
        "email": "kjport3@gmail.com",
        "url": "http://www.kennyporterfield.com"
    },
    "description": "Where I work on JS algorithms using Node & ES6 modules",
    "main": "main.js",
    "private": true,
    "type": "module",
    "scripts": {
        "start": "node main.js",
        "test": "jest --coverage"
    },
    "dependencies": {
        "axios": "^0.21.1"
    },
    "devDependencies": {
        "jest": "^27.0.4"
    }
}
